IF YOU REMOVE THIS FILE OR EVEN MODIFY THE CONTENT OF IT, EVERYTHING WILL BREAK!

========================++===+=====+=====+*+============++==========-=================--============
---------========-=--====+++++++++**====+#**##+=======+***+++++=======================-=============
=+++++++++++++++=====+++++******####*+=+#%@#%@%*====+**####*****+=====================-=============
***+++++++**++**+++++**++++######%%%%####@@@@@@%*++++%%%%%%#%%%%#*#*+++++=++++========-=============
***+++++++++****++***#######%%%%%%%%%%%%@@@@@@@@@%#*#%%%%@@@@@%%%%%%##%%@@@@@@%%*+===--=============
++++++=====+**************####%%%%%%%%%%%%@@@@@@@@%#%%%%%@%@@%%%%%%%%%@%%###*****+==================
++++++======+****+********#####%%%%%####%%%%@@@@@@@@%@%%%%%%####%%####%%%%%%%%*++===================
*+++++======++**+++*****#######%%%%%%%%####%%%%@@@@@@%##%%%############%%%%%%##*++==================
++++===--=-=++++++*###########%%%%%%%@@%%######%%%@@%######*******########%%@@@%#*+++**+============
++++======+++***###########***##%%%%%%%%%%%####**##%#######******#####***#%%@@@@@%%%#*==============
+++++***####%%%%%%%%%%@%###*+=++*##%%%%#######******#######*****#####*****#%%@@@@@@@%##**++=========
+++****#####%%%%%%%%%%%%######*+=+*########***********############*++***##%%%%@@@@%%%%###***++======
*********###%%%%%%%########%%###*******##*****************#######***+++++**#%%#%%#######***####*+===
***##******##########***##%#*+++*****##+++**********##*************+======+*#%%%#++*******++=+##****
**********+*****#######%%%%*++=-=+++++***+******#***####***++****+==------=+###*+**+++***+==++*%#**#
********++++******###%#%%#*+==---=+**++*++++********####***++*+++====-----==*#*++#*****#*++====**#*%
#######*******+*****%%%#*+===+****#***++++++++**************+++++++**+++++++*#%#************+==+*#*#
###########********#%@#+====+*#####***+++++++++++++++++++***+++*+++++++++**##**##******+*****=+**###
##********####***#%%%%#*++*#%%%@%####**+++*+++++++++++++**********##**+--=+*#*#%*******+++**++**####
#**********#%%%%%%%%%#*#*#%@@@@@@%%%####*****++++++++******#####**#*++***==+####*##*+#%%##++++*##%%#
##******+++##%%%%%%#####@@@@@@@@%%%%%%%%%%%#*+++++++****########****++++++*++######*+*#%%%%#*+*###%%
***++==+++**##########%@@%%@%%%%%%%%%%%%%%%%#*++++++***#####%%%##**++++=+++***###%#*****#%@%*+*##%#%
*+++===+#%#*%%####**#%%%%%@%%%#####%%%%%%%%%%#*********#####%%%####*+++==+++*++*####*+*#%%%%+=+*#%%#
*++++===+*%%%@#+*######%%%#*++++===+###%%%%%%####%%#***############***++====*+=**####*#%%%#**#%##%%#
=++++++==+*%%@##%##**####****++-::.:*#%%@%%%%%%@@@@%%#########*++++++++++==+*+=+**###%%%%%***#%%%%%+
-==+++++++*#%%#%#+++******##*+:..::::*#%%@@@@@@@@@@@@@@%%####*+:..::-==+++++**++***#%%%#*#*+*#%@@@**
=++++++**####%%*+==++++**##*+=:..--%=:+#%@@@@@@@@@@@@@@@%%******+=...:=+++++**+=++*#%%%%*****%%%##*+
++++++++*###*++*********#####+:::----=#%%@@@@@@@@@@@@@@@@%%##%##%=:...=+++*####+=+****+##%%%%@@#+-:.
******++++==+*#********##%%%%*-::::-=++%@@@@@@@@@@@@@@@@@@%%%#====:::-=****##%#*++**##++*###%%#+:...
*#*****+==+*##########%%%%%@@@#=-#@@@@@@@@@@@@@@@@@@@@@@@@@@#=::----==#%#####%#******##*##*+--:.....
#######***####%%%%%%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++*%@@@@@%%###%#####%##%#%%+=-.......
##########%%@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@%%%%+-:::......
########%%@@@@@@@@@@@@@@@@@%%%%%%@@@@@%%%%@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@+-::::....
%%%%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%%#%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::.....
%%%%%%%%@@@%%@@@@@@@@@@@@@@@@%@@@@@@%%%%@@@%#*******#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%=.......
%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%@%#+====-=++**#@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:::....
%%%%%%%%@%%%@@@@@@@@@@@@@@@@@@@%%%%%%%@@@*---=--:---+==*@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--:....
%%%%%%%%%%%@@@@@@@@@%@@@@@@@@@%%####%@@@#=--::--::----==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:....
%%%%%%%%%%%%%@@@@@@%%@@%@@@@%%%%#####%@%=:.....:::....:=+@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--:....
%%%%%%%%%%%%%@@@@@@@@@%%%%%%###*####%%%%#:.::..........:+@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:....
%%%%%%%%%%%%%%%%%@@@@@@%%#*##****###%####=.........::..+@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@#+--:....
%@%%%%%%%@@%%%%%%%@@%%%###**+*++**##%%%##*-.::.......:+%%@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@*=::......
@@%%%%%%@@@@%%%##%%%%%%@#**++==++++++******+-::.....=*%%%@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%-:::.....
@@%%%%%%@%%%%%%%##%%%###%#*++++++*#**+++**++==+--==+**#%%%@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@%::::.....
@@%%%%%@%%%%@@%%##*#%#####*++++++======-====++=--=+********##%%%%%%@@@@@@@@@@@@@@@@@@@@@@%-::::.....
@@@%%@@@%%%%@%%#***+*##*****++++++==========++++++++**+********#%%%%@@@@@@@@@@@@@@@@%#%%%#=-:::...-:
@@%%%@@@%%%%%##**+++++++++**+++++++++++++++++++*******************#%%%@@@@@%%@@@@@%%#-::--:::--:.:-:
@@@%%%%@%%%%###**++++++++=+*+++++++++++++++++*********##******###***##%%@@%%%%%##%+=-::----====-::--
@@@%%@@@%%%@@%%#****++++++++++++++++++++++++****###########*****######%%%%#*++=---:..:==========::-+
@@@@@@@%%@@@@@%######***+++++++++++++++++******#########*****++++*#######**=--:::::.:-====+++++=::-+
@@@@@@%%@@@@@@%%%%%%%####**+++++++++++*+***##*****####********+++*######+===----:::=====+=++++++-:-+
@@@@%%%@@@@@@@@%@%%%%%%%%%#**++++++++++++***##******#***####******#%%%%*========-:-====+++++++++-::+
@@%%%@@@@@@@@@@@@@@@%%%%%%%#**+++++++++*+++**#*****#########%%###%%%%%@@*===++==-:-+++++++++********
@@@@@@@@@@@@@@@@@@@@@@@%%%%%##**+++********###***#######%%###%%%%%%%%@@@@*++++++=-=+****************
@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%###**#****##%%%%#%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%##*****#****#